# android-navigation-master

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/navigationarch/: BaseFragment.kt  Fragment1.kt  Fragment2.kt  Fragment3.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
